apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sendbird-live-uikit-ios
  description: Public repo used for releasing Live iOS UIKit
  annotations:
    github.com/project-slug: sendbird/sendbird-live-uikit-ios
spec:
  type: library
  lifecycle: production
  owner: dep-client-platform
  system: sendbird-live
